# admin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/muyun/admin/: Application.java
src/main/java/com/muyun/admin/common/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  ResponseData.java  ResponseStatus.java
src/main/java/com/muyun/admin/config/: BaseJpaConfig.java  GeneralJpaConfig.java  JacksonConfig.java  JpaAuditingConfig.java  MvcSecurityConfig.java  SpringMvcConfig.java
src/main/java/com/muyun/admin/controller/: LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/muyun/admin/criteria/: LogCriteria.java  UserCriteria.java
src/main/java/com/muyun/admin/dto/: MenuDTO.java  MenuTreeDTO.java  RoleDTO.java  UserChangeInfoDTO.java  UserChangePasswordDTO.java  UserDTO.java  UserDetail.java  UserInfoDTO.java  UserPasswordDTO.java
src/main/java/com/muyun/admin/entity/: Log.java  Menu.java  Role.java  User.java
src/main/java/com/muyun/admin/exception/: ArgumentNotValidException.java  DataNotFoundException.java
src/main/java/com/muyun/admin/filter/: LogFilter.java
src/main/java/com/muyun/admin/jpa/: BaseEntity.java  BaseEntityManager.java  BaseJpaRepositoryFactoryBean.java  BaseSimpleJpaRepository.java
src/main/java/com/muyun/admin/mapper/: MapStructConfig.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/muyun/admin/model/: Route.java  UserDetailInfo.java  UserLoginInfo.java
src/main/java/com/muyun/admin/mybatis/: LogMapper.java
src/main/java/com/muyun/admin/vo/: LogVO.java  (+3 more)
src/main/java/com/muyun/springboot/: Application.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: LogMapper.xml
src/test/java/com/muyun/admin/: ApplicationTests.java
src/test/java/com/muyun/springboot/: ApplicationTests.java
(+83 files in other folders)
