plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'net.ltgt.apt' version '0.20'
    id 'java'
}

apply plugin: 'net.ltgt.apt-idea'


group = 'com.muyun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    mapstructVersion = '1.3.1.Final'
    mybatisVersion = '2.1.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //connect mysql
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"

    runtimeOnly 'mysql:mysql-connector-java'
    //jpa and hibernate conflict
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    //flyway
    implementation 'org.flywaydb:flyway-core'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    compile 'com.google.guava:guava:29.0-jre'
    //map struct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
